# struts.properties
#struts.custom.i18n.resources=messages
struts.mapper.indexMethodName=
struts.mapper.postMethodName=
struts.rest.handlerOverride.json=myJson
struts.rest.content.restrictToGET=false